class EHFlakShellTrail extends pclSmoke;

defaultproperties
{
     mStartParticles=1
     mLifeRange(0)=0.500000
     mLifeRange(1)=0.600000
     mRegenRange(0)=50.000000
     mRegenRange(1)=50.000000
     mDirDev=(X=0.100000,Y=0.100000,Z=0.100000)
     mPosDev=(X=2.000000,Y=2.000000,Z=2.000000)
     mSizeRange(0)=10.000000
     mSizeRange(1)=15.000000
     mGrowthRate=15.000000
     mColorRange(0)=(B=125,G=125,R=125)
     mColorRange(1)=(B=255,G=255,R=255)
     Physics=PHYS_Trailer
     LifeSpan=5.000000
     Skins(0)=Texture'AW-2004Explosions.Fire.Part_explode2s'
     Style=STY_Additive
}
