class EHIonCore extends xEmitter;

defaultproperties
{
     mSpawningType=ST_Explode
     mRegen=False
     mStartParticles=300
     mMaxParticles=300
     mLifeRange(0)=8.500000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mDirDev=(X=1.000000,Y=1.000000,Z=1.000000)
     mPosDev=(X=160.000000,Y=160.000000,Z=160.000000)
     mSpeedRange(0)=800.000000
     mSpeedRange(1)=1200.000000
     mSizeRange(0)=40.000000
     mSizeRange(1)=65.000000
     mColorRange(1)=(G=100,R=100)
     mAttenKa=0.050000
     LifeSpan=10.000000
     Skins(0)=Texture'EmitterTextures.Flares.EFlareB2'
     Style=STY_Additive
}
