class EHLinkMuzFlashBeam3rd extends xEmitter;

#exec OBJ LOAD FILE="Resources\tk_EHWeapons_rc.u" PACKAGE="tk_EHWeapons"

defaultproperties
{
     mMaxParticles=6
     mLifeRange(0)=0.250000
     mLifeRange(1)=0.250000
     mRegenRange(0)=12.000000
     mRegenRange(1)=12.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mPosRelative=True
     mRandOrient=True
     mSpinRange(0)=-100.000000
     mSpinRange(1)=100.000000
     mSizeRange(0)=20.000000
     mSizeRange(1)=30.000000
     mNumTileColumns=2
     mNumTileRows=2
     Physics=PHYS_Trailer
     Skins(0)=Texture'tk_EHWeapons.EHWeaponSkinsB.LinkMuzGreen'
     Style=STY_Additive
}
