class EHMinigunAltFire extends EHMinigunFire;

defaultproperties
{
     BarrelRotationsPerSec=1.000000
     FiringSound=Sound'tk_EHWeapons.EHSounds.EHminiAltFire'
     EHMinigunSoundVolume=240
     WindUpTime=0.150000
     FiringForce="minialtfireb"
     DamageType=Class'tk_EHWeapons.DamTypeEHMinigunAlt'
     DamageMin=20
     DamageMax=24
     Momentum=1000.000000
     PreFireTime=0.150000
     FireLoopAnimRate=3.000000
     SmokeEmitterClass=Class'tk_EHWeapons.EHMinigunAltMuzzleSmoke'
     Spread=0.030000
}
