class EHShockMuzFlash3rd extends xEmitter;

#exec OBJ LOAD FILE=VMParticleTextures.utx

defaultproperties
{
     mRegen=False
     mMaxParticles=1
     mLifeRange(0)=0.500000
     mLifeRange(1)=0.500000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mSizeRange(0)=35.000000
     mSizeRange(1)=35.000000
     mGrowthRate=30.000000
     mColorRange(0)=(B=200,G=50,R=50)
     mColorRange(1)=(B=50,G=200,R=200)
     mAttenKa=0.000000
     Skins(0)=Texture'VMParticleTextures.LeviathanParticleEffects.LEVsingBLIP'
     Style=STY_Additive
}
