class EHTransFlareBlue extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=1
     mLifeRange(0)=1.400000
     mLifeRange(1)=1.400000
     mRegenRange(0)=6.000000
     mRegenRange(1)=6.000000
     mSpeedRange(0)=8.000000
     mSpeedRange(1)=8.000000
     mAirResistance=0.000000
     mSizeRange(0)=8.000000
     mSizeRange(1)=8.000000
     mColorRange(0)=(G=150,R=150)
     mColorRange(1)=(G=150,R=150)
     CullDistance=4000.000000
     Physics=PHYS_Trailer
     Skins(0)=Texture'AW-2004Particles.Weapons.PlasmaStar'
     Style=STY_Translucent
}
